Popryzhenok/Pages/Page_Edit.xaml

<Page x:Class="Popryzhenok.Pages.Page_EditAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Popryzhenok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_EditAdd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="543*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Тип" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="104,11.625,104,37"></Label>
        <Label Content="Агент" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="96,37,95,36" />
        <Label Content="Номер" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="92,36,91,36"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="400" Height="45" Text="{Binding AgentType.Title}" HorizontalAlignment="Left" Margin="20,9.625,0,34"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="400" Height="45" Text="{Binding Title}" HorizontalAlignment="Left" Margin="20,34,0,34"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="400" Height="45" Text="{Binding Telephone}"  HorizontalAlignment="Left" Margin="20,34,0,34"/>
        <Button x:Name="AgentSaveBtn" Content="Сохранить" Click="AgentSaveBtn_Click_1" Grid.Column="1" Grid.Row="4" Width="400" Height="45"  HorizontalAlignment="Left" Margin="20,34,0,34"></Button>
        <Button x:Name="AgentBack" Content="Назад" Click="AgentBack_Click" Width="103" Height="Auto"  HorizontalAlignment="Left" Margin="24,-3,0,0"/>
    </Grid>
</Page>
