Popryzhenok/Pages/Page_Agents.xaml

<Page x:Class="Popryzhenok.Pages.Page_Agents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Popryzhenok.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="792"
      Title="Page_Agents">

  <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="19*"/>
        <RowDefinition Height="121*"/>
    </Grid.RowDefinitions>
    <TextBox Name="TB_search" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"  Width="282" Margin="27,15,0,12"/>
    <ComboBox Name="Sortirovka" HorizontalAlignment="Left" Margin="380,15,0,0" VerticalAlignment="Top" Width="180" />
    <ComboBox Name="Filt" HorizontalAlignment="Left" Margin="604,15,0,0" VerticalAlignment="Top" Width="160"  />
    <ListView Grid.Row="1" Name="LVAgents" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Margin="10,0,10,10">
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Margin="20" Width="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>D:\Арина\КИТ\Popryzhenok\Popryzhenok\Resources\picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <Image Grid.Column="0" Grid.Row="0" DataContext="{Binding Logo}"></Image>
                        <TextBlock Text="{Binding AgentType.Title}"   Grid.Row="0"/>
                        <TextBlock Text="{Binding Title,StringFormat={} | {0}}" HorizontalAlignment="Center" Grid.Row="0" />
                        <TextBlock Text="{Binding Implementation.Quantity}" Grid.Row="1" HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding Telephone}" Grid.Row="2" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Priority.Priority, StringFormat={}Приоритетность: {0}}"  Grid.Row="3" HorizontalAlignment="Left"/>
                        <Button x:Name="But_edit" Click="But_edit_Click" HorizontalAlignment="Right" Content="Изменить" Grid.Column="3" />

                    </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </Grid>
</Page>
